<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

        <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="/js/main.js"></script>

        <title>todo</title>
    </head>
    <body class="container">
        <header id="header" class="header">
            <div class="header__wrap">
                <img src="img/logo.png" alt="logo" class="header__logo">
                <ul class="nav">
                    <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Shop</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Brands</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Blog</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                </ul>
            </div>
        </header>
        <div class="slider">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide" style="background-image: linear-gradient(to right bottom, rgba(51, 51, 51, 0.3), rgba(51, 51, 51, 0.3)), url('./img/girl-2x.png')">
                        <div class="slider__texts">
                            <h3 class="heading-3 heading-3--wide">Spring / Summer Collection</h3>
                            <h2 class="heading-2">UP TO 60% DISCOUNT ON NEW ARRIVALS</h2>
                            <h3 class="heading-3">TRENDING NEW ITEMS, FROM CREATORS AROUND THE WORLD</h3>
                            <button class="cta">Shop now</button>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: linear-gradient(to right bottom, rgba(51, 51, 51, 0.3), rgba(51, 51, 51, 0.3)), url('./img/girl-2x.png')">
                        <div class="slider__texts">
                            <h3 class="heading-3 heading-3--wide">Winter / Summer Collection</h3>
                            <h2 class="heading-2">UP TO 60% DISCOUNT ON NEW ARRIVALS</h2>
                            <h3 class="heading-3">TRENDING NEW ITEMS, FROM CREATORS AROUND THE WORLD</h3>
                            <button class="cta">Shop now</button>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: linear-gradient(to right bottom, rgba(51, 51, 51, 0.3), rgba(51, 51, 51, 0.3)), url('./img/girl-2x.png')">
                        <div class="slider__texts">
                            <h3 class="heading-3 heading-3--wide">Spring / Summer Collection</h3>
                            <h2 class="heading-2">UP TO 60% DISCOUNT ON NEW ARRIVALS</h2>
                            <h3 class="heading-3">TRENDING NEW ITEMS, FROM CREATORS AROUND THE WORLD</h3>
                            <button class="cta">Shop now</button>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: linear-gradient(to right bottom, rgba(51, 51, 51, 0.3), rgba(51, 51, 51, 0.3)), url('./img/girl-2x.png')">
                        <div class="slider__texts">
                            <h3 class="heading-3 heading-3--wide">Winter / Summer Collection</h3>
                            <h2 class="heading-2">UP TO 60% DISCOUNT ON NEW ARRIVALS</h2>
                            <h3 class="heading-3">TRENDING NEW ITEMS, FROM CREATORS AROUND THE WORLD</h3>
                            <button class="cta">Shop now</button>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination slider__bullets"></div>
            </div>
        </div>
        <section class="latest-products">
            <h4 class="latest-products__heading highlighted-heading">Latest Products</h4>
            <div class="latest-products__pictures">
                <div class="latest-products__picture latest-products__picture--man"><div>Man</div></div>
                <div class="latest-products__picture latest-products__picture--woman"><span>Woman</span></div>
                <div class="latest-products__picture latest-products__picture--watches"><span>Watches</span></div>
                <div class="latest-products__picture latest-products__picture--new-collection">
                    <span class="latest-products__text heading-2">
                        <span>40% Off</span><span>New Autumn</span><span>Collection</span>
                    </span>
                </div>
                <div class="latest-products__picture latest-products__picture--mega-sale">
                    <span class="latest-products__text heading-2">
                        <span>MEGA SALE</span><span>ON ITEMS FROM</span><span>SPIRIT COLLECTION</span>
                    </span>
                </div>
            </div>
        </section>
        <section class="trending-items" style="background-image: url('./img/trending-items-bg.png')">
            <h4 class="trending-items__heading highlighted-heading">Trending Items</h4>

            <div class="trending-items__slider">
                <div class="trending-items__swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="trending-items__product">
                                <img src="img/jaket.png" alt="Jaket" class="trending-items__image">
                                <div class="product">
                                    <span class="product__title">NATHAN STEWART JACKET</span>
                                    <span class="product__collection">Summer/Autumn Collection</span>
                                    <div class="product__line"></div>
                                    <div class="product__description">
                                        <div class="product__description--first">
                                            Classic Nathan Stewart Jacket from his latest collection.
                                            This item is loved by many just because of it’s simple style.
                                            Simple lines, lovely texture, it suits almost everybody.
                                            It comes in six different colors, and all sizes.
                                        </div>
                                        <div class="product__description--second">
                                            <p>FASHION TIP:</p>
                                            <p>With this jacket,Nathan Stewart sunglasses go hand in hand!</p>
                                        </div>
                                    </div>
                                    <div class="product__sizes">
                                        <div class="product__size">M</div>
                                        <div class="product__size product__size--selected">L</div>
                                        <div class="product__size">XL</div>
                                        <div class="product__size">XXL</div>
                                        <div class="product__size product__size--big">SHOP NOW</div>
                                        <div class="product__size product__size--big">SIZE GUIDE</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="trending-items__product">
                                <img src="img/jaket.png" alt="Jaket" class="trending-items__image">
                                <div class="product">
                                    <span class="product__title">NATHAN STEWART JACKET</span>
                                    <span class="product__collection">Summer/Autumn Collection</span>
                                    <div class="product__line"></div>
                                    <div class="product__description">
                                        <div class="product__description--first">
                                            Classic Nathan Stewart Jacket from his latest collection.
                                            This item is loved by many just because of it’s simple style.
                                            Simple lines, lovely texture, it suits almost everybody.
                                            It comes in six different colors, and all sizes.
                                        </div>
                                        <div class="product__description--second">
                                            <p>FASHION TIP:</p>
                                            <p>With this jacket,Nathan Stewart sunglasses go hand in hand!</p>
                                        </div>
                                    </div>
                                    <div class="product__sizes">
                                        <div class="product__size">M</div>
                                        <div class="product__size product__size--selected">L</div>
                                        <div class="product__size">XL</div>
                                        <div class="product__size">XXL</div>
                                        <div class="product__size product__size--big">SHOP NOW</div>
                                        <div class="product__size product__size--big">SIZE GUIDE</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="trending-items__product">
                                <img src="img/jaket.png" alt="Jaket" class="trending-items__image">
                                <div class="product">
                                    <span class="product__title">NATHAN STEWART JACKET</span>
                                    <span class="product__collection">Summer/Autumn Collection</span>
                                    <div class="product__line"></div>
                                    <div class="product__description">
                                        <div class="product__description--first">
                                            Classic Nathan Stewart Jacket from his latest collection.
                                            This item is loved by many just because of it’s simple style.
                                            Simple lines, lovely texture, it suits almost everybody.
                                            It comes in six different colors, and all sizes.
                                        </div>
                                        <div class="product__description--second">
                                            <p>FASHION TIP:</p>
                                            <p>With this jacket,Nathan Stewart sunglasses go hand in hand!</p>
                                        </div>
                                    </div>
                                    <div class="product__sizes">
                                        <div class="product__size">M</div>
                                        <div class="product__size product__size--selected">L</div>
                                        <div class="product__size">XL</div>
                                        <div class="product__size">XXL</div>
                                        <div class="product__size product__size--big">SHOP NOW</div>
                                        <div class="product__size product__size--big">SIZE GUIDE</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="trending-items__product">
                                <img src="img/jaket.png" alt="Jaket" class="trending-items__image">
                                <div class="product">
                                    <span class="product__title">NATHAN STEWART JACKET</span>
                                    <span class="product__collection">Summer/Autumn Collection</span>
                                    <div class="product__line"></div>
                                    <div class="product__description">
                                        <div class="product__description--first">
                                            Classic Nathan Stewart Jacket from his latest collection.
                                            This item is loved by many just because of it’s simple style.
                                            Simple lines, lovely texture, it suits almost everybody.
                                            It comes in six different colors, and all sizes.
                                        </div>
                                        <div class="product__description--second">
                                            <p>FASHION TIP:</p>
                                            <p>With this jacket,Nathan Stewart sunglasses go hand in hand!</p>
                                        </div>
                                    </div>
                                    <div class="product__sizes">
                                        <div class="product__size">M</div>
                                        <div class="product__size product__size--selected">L</div>
                                        <div class="product__size">XL</div>
                                        <div class="product__size">XXL</div>
                                        <div class="product__size product__size--big">SHOP NOW</div>
                                        <div class="product__size product__size--big">SIZE GUIDE</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="trending-items__pagination"></div>
                </div>
            </div>
        </section>
        <section class="blog">
            <h4 class="blog__heading highlighted-heading">From The Blog</h4>
            <div class="blog__slides">
                <div class="blog__swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="blog__slide">
                                <img src="img/people.png" alt="People" class="slide__image">
                                <div class="slide__heading">GERMAN FASHION WIZARDS</div>
                                <div class="slide__genre">By James Steed   |   Fashion</div>
                                <div class="slide__description">This week we had the chance of interviewing two creative artists from Germany. These guys are simply amazing at what they do with the
                                    European fashion scene and this year at Paris Fashion Week they
                                    introduced their new collection. </div>
                                <button class="slide__button">READ MORE</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="blog__slide">
                                <img src="img/girl-glasses.png" alt="Girl in glasses" class="slide__image">
                                <div class="slide__heading">ANNE STEWART’S SUNGLASSES</div>
                                <div class="slide__genre">By Marry Beard   |   Trending</div>
                                <div class="slide__description">Just amazing! That is how i can describe this person. So creative,so inspiring. I was watching her create in her small studio in London and i was amazed at how every little detail gets included in her creaions. From frames,to glass thickness she blew me away...</div>
                                <button class="slide__button">READ MORE</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="blog__slide">
                                <img src="img/people.png" alt="People" class="slide__image">
                                <div class="slide__heading">GERMAN FASHION WIZARDS</div>
                                <div class="slide__genre">By James Steed   |   Fashion</div>
                                <div class="slide__description">This week we had the chance of interviewing two creative artists from Germany. These guys are simply amazing at what they do with the
                                    European fashion scene and this year at Paris Fashion Week they
                                    introduced their new collection. </div>
                                <button class="slide__button">READ MORE</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="blog__slide">
                                <img src="img/girl-glasses.png" alt="Girl in glasses" class="slide__image">
                                <div class="slide__heading">ANNE STEWART’S SUNGLASSES</div>
                                <div class="slide__genre">By Marry Beard   |   Trending</div>
                                <div class="slide__description">Just amazing! That is how i can describe this person. So creative,so inspiring. I was watching her create in her small studio in London and i was amazed at how every little detail gets included in her creaions. From frames,to glass thickness she blew me away...</div>
                                <button class="slide__button">READ MORE</button>
                            </div>
                        </div>
                    </div>
                    <img src="img/right_arrow.png" class="blog__button-next" alt="right arrow">
                    <img src="img/right_arrow.png" class="blog__button-prev" alt="left arrow">
                    <div class="blog__pagination"></div>
                </div>
            </div>
        </section>
        <section class="subscription">
            <div class="subscription__wrap">
                <label for="subscription__input" class="subscription__label">SUBSCRIBE TO OUR NEWSLETTER TO RECEIVE LATEST NEWS AND OFFERS</label>
                <input id="subscription__input" type="email" placeholder="EMAIL ADDRESS" class="subscription__input">
                <button class="subscription__button">SUBSCRIBE</button>
            </div>
        </section>
        <section class="footer">
            <h4 class="footer__text"><span>Made with </span><i class="footer__icon"></i><span> by WebDonut.net</span></h4>
        </section>
    </body>
</html>
